MONGO_URI=mongodb+srv://jot:jot1111@cluster0.uu0gw.mongodb.net/gym
JWT_SECRET=yourSecretKeyHere
PORT=5000

# {
#   "fullname": "Admin User",
#   "username": "admin123",
#   "email": "admin@gym.com",
#   "phone": "9000000001",
#   "password": "adminpass",
#   "gender": "male",
#   "age": 30,
#   "height": 175,
#   "weight": 70,
#   "membershipType": "premium",
#   "role": "admin"
# }


# {
#   "fullname": "Trainer User",
#   "username": "trainer123",
#   "email": "trainer@gym.com",
#   "phone": "9000000002",
#   "password": "trainerpass",
#   "gender": "male",
#   "age": 28,
#   "height": 180,
#   "weight": 75,
#   "membershipType": "standard",
#   "role": "trainer"
# }
